<!DOCTYPE html>
<html>
<head>
  <title>臺北市職能發展學院_華美娟_成果發表</title>
  <style>
    .menu {
      width: 20%;
      float: left;
    }
    .content {
      width: 80%;
      float: left;
    }
  </style>
  <script>
    function loadPage(url) {
      var iframe = document.getElementById("content-frame");
      iframe.src = url;
    }
  </script>
</head>
<body>
  <div class="menu">
    <!-- 左侧菜单内容 -->
    臺北市職能發展學院<p>
    <p>
    Android 應用技術班<br>
    學員: 華美娟<br>
    成果發表<br>
      <br>
      
    <ul>
      <li><a href="#" onclick="loadPage('https://tai.hwaooh.com')">諸葛俊鳴老師介紹</a></li>
      <li><a href="#" onclick="loadPage('https://www.google.com.tw')">google</a></li>
      <!-- 添加更多菜单项 -->
    </ul>

    <p>
    命理資料提供:諸葛俊鳴老師
    指導老師:談應衡 老師
            徐
            殷
    </p>
  </div>
  <div class="content">
    <!-- 右侧内容，用于显示网页 -->
    <iframe id="content-frame" src="http://tai.hwaooh.com" width="100%" height="600"></iframe>
  </div>
</body>
</html>
